APP_NAME=yii2-docker
APP_PORT=8000
APP_ENV=dev
APP_DEBUG=true
COOKIE_VALIDATION_KEY=cW-yE7viTZkol3JW5gbqag-zs4QTEFX7

DB_HOST=yii2-docker-db
FORWARD_DB_PORT=3307
DB_DATABASE=yii2-docker
DB_USERNAME=yii2-docker
DB_PASSWORD=yii2-docker
PMA_PORT=8001
